* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 5px;
  grid-template-areas: "header header"
  "sidebar menu"
  "sidebar articles"
  "footer footer";
}

.header {
  background: #ffcdd2;
  grid-column: span 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100px;
  align-items: center;
  grid-area: header;
}

.logo {
  padding-left: 10px;
  font-size: 35px;
  font-weight: bolder;
}

.nav-list {
  font-size: 18px;
  font-weight: bold;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
}

.menu-list {
  background: #bbdefb;
  font-size: 18px;
  font-weight: bold;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px;
  justify-items: center;
  align-items: center;
  grid-area: menu;
}

.article-list {
  background: #dcedc8;
  padding: 10px;
  grid-area: articles;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 5px;
}

.article-card {
  border-radius: 5px;
  text-align: center;
  background-color: white;
  padding: 5px;
  height: 250px;
}

.article-title {
  font-weight: bold;
  font-size: 18px;
  padding-bottom: 10px;
}

.article-content {
  font-size: 13px;
}

.sidebar {
  background: #e1bee7;
  padding: 10px;
  grid-area: sidebar;
  display: grid;
  grid-gap: 20px;

}

.sidebar-box {
  background-color: white;
  border-radius: 10px;
  text-align: center;
}

footer {
  background: #ffecb3;
  grid-area: footer;
  height: 100px;
  display: grid;
  justify-content: center;
  align-items: center;
}
